spring.application.name=Notification-Service

server.port=8544

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database settings
spring.datasource.url=jdbc:h2:mem:notificationdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

customer.service.url=http://localhost:8543/api/customer
payment.service.url=http://localhost:8443/api/payments

